# ScalibreTestTask

./: README.md  pom.xml
src/main/java/: Main.java  Repository.java
src/main/resources/: initDB.sql  populateDB.sql
src/test/java/: RepositoryTest.java
